<!DOCTYPE html>
<html>
<head>
  <title>CircularDrawingCanvas</title>
  <script src="bower_components/jquery/jquery.js"></script>
  <script src="bower_components/victor/build/victor.js"></script>
  <!--<script src="bower_components/dat.gui/dat.gui.js"></script>-->
  <script src="src/js/libs/DatGui.js"></script>
  <script src="src/js/libs/CanvasHistory.js"></script>
  <script src="src/js/libs/helpers.js"></script>
  <script src="src/js/libs/microevent.js"></script>
  <script src="src/js/drawingcanvas.js"></script>
  <script src="src/js/CircularRenderer.js"></script>
  <script src="src/js/Gui.js"></script>
  <script src="src/js/ToolManager.js"></script>
  <script src="src/js/tools/Brush.js"></script>
  <script src="src/js/tools/Line.js"></script>
  <script src="src/js/tools/Path.js"></script>
  <script src="src/js/tools/Eraser.js"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/FileSaver.js"></script>
  <link rel="stylesheet" href="src/css/app.css" />
  <style>
    #gallery {
      color: white;
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index:99999;
      background-color: rgba(0, 0, 0, 0.7);
    }
    /* #2c2c2c border color  blue #2FA1D6*/
    #gallery .box {
      width: 620px;
      height: 80%;
      background: #000;
      position: absolute;
      top: 10%;
      left: calc(50% - 300px);
    }
    #gallery .header {
      border-left: 3px solid #2FA1D6;
      padding: 5px;
      background: #000;
      height: 5%;
    }
    #gallery .header span {

    }
    #gallery .content {
      background: #1a1a1a;
      height: calc(80%);
      overflow-y: scroll;
      padding: 10px;
    }
    #gallery .content .image-list li {
      float: left;
      width: 200px;
      height: 200px;
      overflow: hidden;
    }
    #gallery .content .image-list li img {
      width: 200px;
    }
    #gallery .footer {
      height: 10%;
    }
  </style>
</head>
<body>
  <div id="drawer"></div>
  <div id="gallery">
    <div class="box">
      <div class="header">
        <span style="float:left;">Gallery</span>
        <span id="close-gallery" style="float:right;">X</span>
      </div>
      <div class="content"></div>
      <div class="footer">
        <span></span>
      </div>
    </div>
  </div>
</body>
</html>
