// out: ../css/app.css, sourcemap: true

* {
  margin: 0;
  padding: 0;
}

body,
html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

canvas {
  position: absolute;
  // z-index: 1;
  cursor: crosshair;
}

#erase-preview {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  border: 1px solid #ffffff;
  pointer-events: none;
}
